<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/timer"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nilaiWaktu"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00:000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:id="@+id/btnMulai"
            android:backgroundTint="@color/design_default_color_error"
            >
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/btnStop"
            android:backgroundTint="@color/black"
            >
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tap"
            android:id="@+id/btnTap"
            android:backgroundTint="#5F6365"
            android:textColor="@color/black"
            >
        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:id="@+id/btnClear"
            android:backgroundTint="#FFC107"
            android:textColor="@color/black"
            >
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <Button
        android:id="@+id/ClearTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9EB000"
        android:textColor="@color/black"
        android:text="HAPUS LIST TAP">
    </Button>

</LinearLayout>